{
	"name": "react-canvas-stats",
	"homepage": "https://github.com/pailhead/stats.js",
	"description": "JavaScript Performance Monitor",
	"main": "build/index.js",
	"keywords": [
		"stats",
		"statistics",
		"performance",
		"monitor",
		"fps",
		"react"
	],
	"license": "MIT",
	"ignore": [
		"LICENSE"
	]
}
